name: Generate Test Cases

on:
  repository_dispatch:
    types: [generate-tests]

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Test Generator
        uses: actions/checkout@v3

      - name: Checkout Target Repo
        uses: actions/checkout@v3
        with:
          repository: UsamaKhurshid3240/React-PortFolio
          ref: main
          path: target-repo
          token: ${{ secrets.PAT }}

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Generate test cases
        run: node src/index.js target-repo/src/inputCode.js

      - name: Run Jest tests
        run: npm test
        
      - name: Commit and Push generated tests
        run: |
          git config --global user.name "UsamaKhurshid3240"
          git config --global user.email "usamakhurshid665@gmail.com"
          git remote set-url origin https://x-access-token:${{ secrets.PAT }}@github.com/UsamaKhurshid3240/test-case-generator.git
          git add tests/
          git commit -m "🔄 Auto-generated test cases" || echo "No changes to commit"
          git push origin main
